# UnrealDefence-master

./: build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/com/ithouse/game/: AndroidLauncher.java
core/src/com/ithouse/game/: UnrealDefence.java
core/src/com/ithouse/game/entity/: Enemy.java  Entity.java  GameState.java  Projectile.java  TextureFactory.java  Tile.java  Tower.java  TowerFactory.java
core/src/com/ithouse/game/entity/enemy/: Skeleton.java  Spider.java
core/src/com/ithouse/game/entity/projectile/: ArrowProjectile.java  CorruptedEggProjectile.java  DirtProjectile.java  EggProjectile.java  FireArrowProjectile.java  IceArrowProjectile.java  PotionProjectile.java
core/src/com/ithouse/game/entity/tower/: ArrowTower.java  CorruptedEggTower.java  CurrencyTower.java  DirtTower.java  EggTower.java  FireArrowTower.java  IceArrowTower.java  PotionTower.java  SandTower.java  WoodTower.java
core/src/com/ithouse/game/input/: GDInputProcessor.java  GameInputProcessor.java  GameOverInputProcessor.java  LvlSelectInputProcessor.java  MenuInputProcessor.java  PauseInputProcessor.java
core/src/com/ithouse/game/level/: Level.java  Map.java
core/src/com/ithouse/game/screen/: GDScreen.java  GameOverScreen.java  GameScreen.java  GameUserInterface.java  LvlSelectScreen.java  MainMenuScreen.java  PauseScreen.java  TowerInformation.java
core/src/com/ithouse/game/screen/render/: TowerRangeRenderer.java
core/src/com/ithouse/game/td/: Config.java  GDSprite.java  SpriteManager.java
core/src/com/ithouse/game/td/helper/: FontHelper.java  MathHelper.java  TimeHelper.java
desktop/: build.gradle
desktop/src/com/ithouse/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
